PORT = 8000
#MONGODB = mongodb://127.0.0.1:27017/blogAPI
MONGODB = mongodb+srv://Hasan123:QjW2cCczRJ2DfU7Y@hasancloud.u6kjbal.mongodb.net/BlogAPI
SECRET_KEY = ausd87asbd7347823xbny4329zr28z4xr8z2378r4n2z2r1t28
PAGE_SIZE = 20
